* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #E8F609;
}

h2 {
  padding: 0.5em;
  font-family: Oswald, sans-serif;
  font-weight: 400;
  margin: 1rem 0;
  font-size: 1rem;
}

nav {
  text-align: center;
}

.box p {
  margin-bottom: 1em;
  text-align: justify;
  margin-right: 1em;
  margin-left: 0.5em;
}

.box {
  display: flex;
  flex-direction: column;
  width: 55%;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  display: inline-block;
  color: #0c9e55;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 1rem;
  font-family: nunito, sans-serif;
}

#service-description {
  display: flex;
  border: 2px solid #000;
  background-color: antiquewhite;
}

.grid-item {
  padding: 10px;
  border: 2px solid #000;
}

.main-nav {
  display: flex;
  padding: 10px 60px;
}

a:hover {
  background-color: #84B252;
}

.grid-container {
  display: grid;
  /*grid-template-columns: repeat (auto-fit,minmax(150px 1fr));*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /*grid-gap: 0.5rem;/*
  border: 2px dotted black;
  /*justify-items: center;*/
  justify-content: space-around;
}

@media (min-width: 768px) {
  main {
    display: block;
    justify-content: space around;
    background-color: #84B252;
  }
}
.grid-item {
  background-color: #d0e7d2;
}

p.grid-item {
  border: 5px solid #E8F609;
  padding: 0.5em;
  font-size: 1.2em;
  grid-column: span 2;
}/*# sourceMappingURL=main.css.map */